<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Optopus</title>
    <!-- Goggle Font -->
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <!-- Custom Style sheet -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Responsive Css -->
    <link rel="stylesheet" href="assets/css/mobile/mobile.css">
</head>

<body>
<header>
  <nav>
    <div class="hamburger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</header>





<script src="./assets/javascript/main.js"></script>
</body>

</html>