@media screen and (max-width: 786px)
{
  /* Nav Bar Design */
  .nav-links{
    position: fixed;
    background: #5b78c7;
    height: 100vh;
    width: 100%;
    flex-direction: column;
   
  }
  body{
    background: #222
  }
  .line{
    width: 30px;
    height: 3px;
    background: #fff;
    margin: 5px
  }
  .nav{
    position: fixed !important;
  }
  .hamburger{
    position: relative;
    cursor: pointer;
    z-index: 2;
    right: 5%;
    top: 50%;
    transform: translate(5%, -50%)!important
  }
  .nav-links{
    clip-path: circle(100px at -100% 10%);
    -webkit-clip-path: circle(100px at -100% 10%);
    transition: all 1s ease-out;
    pointer-events: none;
  }
  .nav-links.open{
    clip-path: circle(1000px at 100% -10%);
    -webkit-clip-path: circle(1000px at 100%  -10%);
    pointer-events: all
  }
  .nav-links li {
    opacity: 0
  }
  .nav-links li a {
    font-size: 25.
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s
  }
  .nav-links li:nth-child(3) {
    transition: all 0.6s ease 0.6s!important
  }
  nav li.fade{
    opacity: 1
  }
}